╔══════════════════════════════════════════════════════╗
║      GitHub Pages + Cloudflare Deployment Guide     ║
╚══════════════════════════════════════════════════════╝

🌌 HOSTING SETUP
──────────────────────────────────────────────────────
✓ Website deployed successfully on GitHub Pages
✓ Cloudflare connected for DNS, SSL, and security


⚡ CLOUDFLARE DNS RECORDS
──────────────────────────────────────────────────────

A Records:
185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153

CNAME:
www → yourusername.github.io

TTL:
Auto

Proxy Status:
🟠 Proxied


🛠 GITHUB PAGES SETTINGS
──────────────────────────────────────────────────────

Repository → Settings → Pages

Custom Domain:
narentech.dpdns.org

Enable:
✓ Enforce HTTPS


🔒 CLOUDFLARE SSL SETTINGS
──────────────────────────────────────────────────────

SSL/TLS → Full

Edge Certificates:
✓ Always Use HTTPS → ON


🛡 SECURITY DNS RECORDS
──────────────────────────────────────────────────────

SPF:
v=spf1 -all

DMARC:
v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s;


📝 NOTES
──────────────────────────────────────────────────────

• Delete incomplete DKIM record if email is not used
• Wait 5 to 30 minutes for DNS propagation
• Test URL:
  https://narentech.dpdns.org


🚀 FINAL STACK
──────────────────────────────────────────────────────

GitHub Pages  → Hosting
Cloudflare    → CDN + Security
Custom Domain → Branding
HTTPS         → Secure Access


🌠 STATUS
──────────────────────────────────────────────────────

Cloudflare DNS     ✅
GitHub Hosting     ✅
SSL/HTTPS          ✅
Custom Domain      ✅

Tiny startup spaceship launched successfully 🌌